version: '3'
services:
  vysiter-room:
    image: "qweasd1z1z/vysiter-room-host"
    ports:
         - "8080:3500"
  vysiter-signal:
      image: "qweasd1z1z/vysiter-signal-host"
      ports:
           - "8081:3501"